# ComposeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/composedemo/: CardVisualTransformation.kt  ImageDemoView.kt  LoginStateView.kt  LoginView.kt  MainActivity.kt  PerActivity.kt  ScaffoldView.kt  ScrollView.kt  SelectedView.kt  TextFiledDemoView.kt  WarnView.kt
app/src/main/java/com/demo/composedemo/demo/: AppContainerImpl.kt  AppDrawer.kt  DemoActivity.kt  DemoApplication.kt  JetnewsApp.kt  JetnewsNavGraph.kt
app/src/main/java/com/demo/composedemo/demo/components/: AppNavRail.kt
app/src/main/java/com/demo/composedemo/demo/datas/: InterestsRepository.kt  Result.kt
app/src/main/java/com/demo/composedemo/demo/datas/impl/: FakeInterestsRepository.kt
app/src/main/java/com/demo/composedemo/demo/interests/: InterestsRoute.kt  InterestsScreen.kt  InterestsViewModel.kt  SelectTopicButton.kt
app/src/main/java/com/demo/composedemo/theme/: Type.kt
app/src/main/java/com/demo/composedemo/ui/theme/: Theme.kt
app/src/main/java/com/demo/composedemo/view/: BackView.kt  ExIconView.kt  ExLayoutView.kt  MainViewModel.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
